Of0001, officer, Mary1, 35, WA
Of0002, officer, Morgan2, 24, WA
Of0003, officer, Derek3, 29, WA
Of0004, officer, Alex4, 25, NSW
Of0005, officer, Selena5, 28, WA
Sup0001, super, Irene1, 24, WA
Sup0002, super, Morgan2, 24, WA
Sup0003, super, Kayden3, 25, WA
Sup0004, super, Bee4, 25, WA
Sup0005, super, Jack5, 28, NSW
Sup0006, super, Derick6, 24, WA
Sup0007, super, Cart7, 24, NSW
Sup0008, super, Burn8, 24, VIC
Sw0001, swimmer, Beck1, 31, VIC
Sw0002, swimmer, Beckr2, 33, VIC
Sw0003, swimmer, Alin3, 23, VIC
Sw0004, swimmer, Alice4, 45, VIC
Sw0005, swimmer, Marven5, 30, VIC
Sw0006, swimmer, Certity6, 29, VIC
Sw0007, swimmer, Mars7, 29, QLD
Sw0008, swimmer, Raymond8, 27, QLD
Sw0009, swimmer, Icy9, 45, SA
Sw0010, swimmer, Sandery10, 23, SA
Sw0011, swimmer, Mood11, 34, NT
Sw0012, swimmer, Spring12, 19, NT
Sw0013, swimmer, Worry13, 18, ACT
Sw0014, swimmer, Sun14, 24, ACT
Sp0001, sprinter, Beckr1, 30, ACT
Sp0002, sprinter, Befck2, 31, ACT
Sp0003, sprinter, Kayden3, 20, ACT
Sp0004, sprinter, Besck3, 21, SA
Sp0005, sprinter, Alex4, 21, QLD
Sp0006, sprinter, Andy5, 22, SA
Sp0007, sprinter, Mud6, 23, QLD
Sp0008, sprinter, Peter7, 24, VIC
Sp0009, sprinter, Tom8, 32, VIC
Cy0001, cyclist, X1, 23, VIC
Cy0002, cyclist, Police2, 34, VIC
Cy0003, cyclist, Doctor3, 23, VIC
Cy0004, cyclist, Professor4, 22, QLD
Cy0005, cyclist, Fireman5, 16, QLD
Cy0006, cyclist, Alex6, 19, QLD
Cy0007, cyclist, Queen7, 18, SA
Cy0008, cyclist, King8, 22, SA
Cy0009, cyclist, Gerrard9, 21, SA
Cy0010, cyclist, Mini10, 20, SA
Cy0011, cyclist, Honda11, 30, SA
Cy0012, cyclist, Monash12, 31, NSW
Cy0013, cyclist, Melbourne13, 29, NSW
Cy0014, cyclist, Rmit14, 29, NSW
Cy0015, cyclist, Finess15, 29, NSW