<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.myController">
   <children>
      <Button id="btntest" fx:id="btntest" layoutX="185.0" layoutY="210.0" mnemonicParsing="false" onAction="#selectClick" prefHeight="133.0" prefWidth="252.0" text="Select a game" textFill="#070707">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button layoutX="185.0" layoutY="387.0" mnemonicParsing="false" onAction="#resultsClick" prefHeight="133.0" prefWidth="252.0" text="Display the final &#10;results of all games" textFill="#070707">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button layoutX="478.0" layoutY="520.0" mnemonicParsing="false" onAction="#exitClick" prefHeight="36.0" prefWidth="78.0" text="Exit" textFill="#070707">
         <font>
            <Font name="Ravie" size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
