<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.resultsController">
   <children>
      <TextArea fx:id="resultsTextArea" prefHeight="358.0" prefWidth="400.0" />
      <Button layoutX="89.0" layoutY="358.0" mnemonicParsing="false" onAction="#backClick" prefHeight="42.0" prefWidth="69.0" text="Back" textFill="#070707">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button layoutX="241.0" layoutY="358.0" mnemonicParsing="false" onAction="#homeClick" prefHeight="42.0" prefWidth="69.0" text="Home" textFill="#070707" />
   </children>
</AnchorPane>
