<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.scoreController">
   <children>
      <TableView fx:id="score" prefHeight="480.0" prefWidth="486.0">
        <columns>
          <TableColumn prefWidth="96.0" text="gameID" />
          <TableColumn prefWidth="96.0" text="athleteID" />
          <TableColumn prefWidth="100.0" text="officialID" />
          <TableColumn prefWidth="97.0" text="results" />
          <TableColumn prefWidth="96.0" text="scores" />
        </columns>
      </TableView>
      <Button layoutX="92.0" layoutY="479.0" mnemonicParsing="false" onAction="#backClick" prefHeight="37.0" prefWidth="71.0" text="Back" textFill="#070707">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button layoutX="321.0" layoutY="479.0" mnemonicParsing="false" onAction="#homeClick" prefHeight="37.0" prefWidth="71.0" text="Home" textFill="#070707" />
   </children>
</AnchorPane>
