<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.selectPlayersController">
   <children>
      <TableView fx:id="playersTable" layoutX="-1.0" layoutY="-1.0" prefHeight="503.0" prefWidth="643.0">
        <columns>
          <TableColumn fx:id="checklist" prefWidth="72.0" text="Choose" />
          <TableColumn prefWidth="85.0" text="AthletesID" />
            <TableColumn fx:id="checklist1" prefWidth="110.0" text="Name" />
            <TableColumn fx:id="checklist11" prefWidth="84.0" text="Type" />
            <TableColumn fx:id="checklist12" prefWidth="60.0" text="Age" />
            <TableColumn fx:id="checklist111" prefWidth="127.0" text="State" />
        </columns>
      </TableView>
      <Button layoutX="54.0" layoutY="514.0" mnemonicParsing="false" onAction="#StartGame" prefHeight="44.0" prefWidth="79.0" text="Start" textFill="#070707" />
      <Button layoutX="242.0" layoutY="514.0" mnemonicParsing="false" onAction="#backClick" prefHeight="44.0" prefWidth="79.0" text="Back" textFill="#070707" />
      <Button layoutX="477.0" layoutY="514.0" mnemonicParsing="false" onAction="#homeClick" prefHeight="44.0" prefWidth="79.0" text="Home" textFill="#070707">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
   </children>
</AnchorPane>
