Oz0001, officer, Mary1, 35, VIC
Oz0002, officer, Morgan2, 24, VIC
Oz0003, officer, Derek3, 29, WA
Oz0004, officer, Alex4, 25, NSW
Oz0005, officer, Selena5, 28, WA
Oz3434, sprinter, Mary, 35, VIC
Oz0091, super, Hannah, 24, NSW
Oz1234, swimmer, Beck1, 30, TAS
Oz1235, swimmer, Beckr2, 30, TAS
Oz1234, swimmer, Beck3, 30, TAS
Oz1235, swimmer, Beckr4, 30, TAS
Oz1234, swimmer, Beck5, 30, TAS
Oz1235, swimmer, Beckr6, 30, TAS
Oz1234, swimmer, Beck7, 30, TAS
Oz1235, swimmer, Beckr8, 30, TAS
Oz1235, sprinter, Beckr, 30, TAS
Oz1236, sprinter, Befck1, 30, TAS
Oz1237, sprinter, Bedck2, 30, TAS
Oz1238, sprinter, Besck3, 30, TAS
Oz1239, sprinter, Bewck4, 30, TAS
Oz1240, sprinter, Berck5, 30, TAS
Oz1241, sprinter, Beqck6, 30, TAS
Oz1239, sprinter, Bewck7, 30, TAS
Oz1240, sprinter, Berck8, 30, TAS
Oz1234, cyclist, Beck, 30, TAS
Oz1235, cyclist, Beckr, 30, TAS
Oz1236, cyclist, Befck1, 30, TAS
Oz1237, cyclist, Bedck2, 30, TAS
Oz1238, cyclist, Besck3, 30, TAS
Oz1239, cyclist, Bewck4, 30, TAS
Oz1240, cyclist, Berck5, 30, TAS
Oz1241, cyclist, Beqck6, 30, TAS
Oz1239, cyclist, Bewck7, 30, TAS
Oz1240, cyclist, Berck8, 30, TAS
Oz1240, cyclist, Berck9, 30, TAS
Oz1241, cyclist, Beqck10, 30, TAS
Oz1239, cyclist, Bewck11, 30, TAS